# Variables in this file are used to give basic config

# Set the local IP addresses of both the P1 and the go-e here
P1_HOST=
GOE_HOST=

# A file used to danymically change some variables (like an offset, for houshold owning a battery)
# DYNAMIC_FILE="./dynamic.json"

# Period in miliseconds at which to poll the P+ and update the go-e
# RELAY_DELAY=1000

# Number of periods of RELAY_DELAY at which to update the dynamic variables
# DYNAMIC_DELAY_MULTIPLIER=64

# Number of periods of RELAY_DELAY at which to print logs (approximate)
# LOG_DELAY_MULTIPLIER=16
